{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 What happens when you initialize a repository? Why do you need to do it?\
\
	1. When you initialize a repository with git init you make a new repository in the folder you are in.\
	2. you need to make a new repository in order to use GIT. You need to have that hidden .git file.\
\
How is the staging area different from the working directory and the repository? What value do you \
\
think it offers?\
\
	1. The staging area is AREA where you have items you want to ADD and the working directory is the directory with the files.\
\
	2. The value it offers is, it keeps things separate.\
\
How can you use the staging area to make sure you have one commit per logical change?\
\
	1. You can compare the staging area and the working directory.\
\
What are some situations when branches would be helpful in keeping your history organized? How would branches help?\
\
	1. Some situations you could use branches to help organize your history is when you ant an easy version to a game, or experiment on something you want that doesn\'92t effect the master page.\
\
	2.  Branches would help keep it separate.\
	\
How do the diagrams help you visualize the branch structure?\
\
	1. The diagrams help you visualize the path of each branch and the commits connecting to them. It helps you better understand the map of the structure.\
\
What is the results of merging two branches together? Why do we represent it in the diagram the way we do?\
\
	1. The result of merging two branches together is that the merged branch will have both qualities of the merge items. All it\'92s commits & changes.\
\
	2. I believe that you guys represent the information in a diagram is so that students can visualize the relationships and better understand the connections.\
\
\
What are the pros and cons of Git\'92s automatic merging vs always doing merges manually?\
\
	1. A pro would be git automatically merging your items, but the con would be not being able to control the merge.\
\
\
\
\
}